/*
    COLORS:
        RED:#D0321E
        GREEN:#428438
        BLUE:#1E89D0
*/

.Home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
    overflow-x: hidden;
}

.background {
    background-attachment: local;
    position: fixed;
    top:0px;
    left:0px;
    z-index: -100;
    height: 150vh;
    filter: brightness(0.25);
}
@media screen and (min-width: 768px) {
    .background {
        height: 100vh;
    }
}
@media screen and (min-width: 1300px) {
    .background {
        width: 100vw;
        height: auto;
    }
}

/*LOGO - START*/
.logo-circle {
    width: 250px;
    height: 250px;
    z-index: 90;
    background-color: #D0321E;
    border-radius: 50%;
    padding: 250px;
    position: absolute;
    top: -340px;
    left: -210px;
}
.title1 , .title2 {
    z-index: 100;
    position: absolute;
    font-family: 'Fredoka One', cursive;
    font-size: 36px;
    color: #ffffff;
    top: 70px;
    left: 30px;
    text-align: center;
}
.title1 {
    background-color: #ffffff;
    color: #D0321E;
    width: 160px;
    padding: 6px;
    top: 15px;
    left: 10px;
    border-radius: 14px;
}
@media screen and (min-width: 768px) {
    .title1, .title2 {
        font-size: 42px;
    }
    .logo-circle {
        top: -320px;
        left: -190px;
    }
    .title2 {
        top: 80px;
    }
}
@media screen and (min-width: 1000px) {
    .title1, .title2 {
        font-size: 46px;
    }
    .logo-circle {
        top: -310px;
        left: -180px;
    }
}
/*LOGO - END*/

/*MAIN - START*/
.main {
    margin-top:50px;
    margin-bottom:10%;
    height: 100vh;
    min-height: 770px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.55fr 0.45fr;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}
.main .image {
    width: 50vw;
    height: 50vw;
    max-width: 650px;
    max-height: 650px;
    background-color: transparent;
    grid-row: 2/3;
    grid-column: 1/3;
    justify-self: start;
    margin-left: 10px;
}
@media screen and (max-width: 768px) {
    .main .image {
        display: none;
    }
}
.main .title {
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: end;
    color: #fff1c1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-search {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    align-items: center;
}
.main .title span {
    font-size: 40px;
    display: block;
    text-align: center;
}
.main-search input {
    height: 40px;
    border: 3px solid #fff1c1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 4px;
    font-size: 16px;
    min-width: 250px;
    outline: none;
    overflow: hidden;
}
.main-search button {
    border: none;
    background-color: transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 40px;
    width: 40px;
    background-color: #fff1c1;
    color: #212121;
    padding: 4px;
    border: 1px solid #fff1c1;
    overflow: hidden;
    cursor: pointer;
    outline: none;
}
.main-search button i {
    pointer-events: none;
    font-size: 1.5em;
}
@media screen and (min-width: 768px) {
    .main .image {
        grid-row: 1/3;
        grid-column: 1/2;
        justify-self: end;
        margin-left: 0px;
    }
    .main .title {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: start;
        align-self: end;
    }
    .main .title span {
        font-size: 46px;
    }
}
@media screen and (min-width: 1000px) {
    .main .image {
        grid-row: 1/3;
        grid-column: 1/2;
        justify-self: end;
    }
    .main .title {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: start;
        align-self: end;
    }
    .main .title span {
        font-size: 55px;
    }
}
/*MAIN - END*/

/*INFO - START*/
.infos {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    row-gap: 100px;
}
.infos-title {
    grid-column: 1/2;
    font-size: 35px;
    color: #fff1c1;
    width: 80%;
    justify-self: center;
    margin-left: 40px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-title {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #428438;
    color: #ffffff;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fredoka One', cursive;
    text-align: center;
}
.info:nth-child(odd) .info-title {
    background-color: #D0321E;
}
.info:nth-child(even) .info-title {
    background-color: #428438;
}
.info-uses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-use {
    color: #000000;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background-color: #ffffff;
    font-size: 28px;
    margin: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .infos-title {
        grid-column: 1/3;
        font-size: 40px;
        width: 70%;
    }
    .infos {
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
        justify-items: center;
        row-gap: 100px;
    }
}
@media screen and (min-width: 1000px) {
    .infos-title {
        font-size: 45px;
        width: 50%;
    }
}
/*INFO - END*/

/*FOOTER - START*/
.footer {
    padding: 0px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18vh;
    height: 70px;
    background-color: #000000;
    color: #ffffff;
    font-size: 14px;
    font-family: monospace;
}
.footer a {
    margin-left: 6px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 900;
}
@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        height: 90px;
    }
}
/*FOOTER - END*/