/*
    COLORS:
        RED:#D0321E
        GREEN:#428438
        BLUE:#1E89D0

        colors : https://coolors.co/50514f-f25f5c-ffe066-247ba0-7d5ba6
*/

/*PROFIL - START*/
.Profil {
    display: flex;
    width: 100vw;
    justify-content: center;
}
.profil-container {
    z-index: 90;
    background-color: transparent;
    width: 95vw;
    margin: 150px 20px 20px 0px;
    display: grid;
    grid-template-columns: 150px minmax(100px, 100%);
    grid-template-rows: 190px 60px auto;
}
.profil-image {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: tomato;
    width: 92%;
    height: 95%;
    border: 8px solid #F25F5C;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
}
.profil-header {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    align-self: end;
    width: 100%;
    height: 95%;
    background-color: #ffffff;
}
.profil-header2 {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: #247BA0;
    display: grid;
    grid-template-columns: 150px minmax(100px, 100%);
    grid-template-rows: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    align-content:center;
    padding: 20px 30px 20px 30px;
}
.profil-content {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: end;
    align-self: end;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding-top: 20px;
}
@media screen and (min-width: 850px) {
    .profil-header2 {
        grid-template-columns: 200px minmax(100px, 100%);
    }
    .profil-container {
        grid-template-columns: 200px minmax(100px, 100%);
        grid-template-rows: 250px 50px auto;
    }
    .profil-container {
        width: 700px;
        margin: 150px 90px 20px 0px;
    }
}
@media screen and (min-width: 1100px) {
    .profil-container {
        grid-template-columns: 200px minmax(100px, 100%);
        grid-template-rows: 250px 50px auto;
    }
    .profil-container {
        width: 900px;
        margin: 150px 90px 20px 0px;
    }
}
/*PROFIL - END*/

/*PROFIL - HEADER - START*/
.profil-header {
    display: grid;
    grid-template-columns: 0.75fr 0.25fr;
    grid-template-rows: repeat(4, 25%);
    background-color: #247BA0;
    align-content: start;
    padding: 20px 30px 20px 30px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.profil-header input::placeholder {
    color: rgb(0, 71, 101);
}
.profil-edit-btn {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    align-self: start;
    padding: 5px;
    border-radius: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}
.profil-edit-btn i {
    font-size: 2.5em;
    color: #FFE066;
}
.profil-name {
    font-size: 22px;
    font-weight: 900;
    color: #FFE066;
    border: none;
    border-bottom: 2px solid #FFE066;
    background-color: transparent;
    outline: none;
    align-self: start;
}
.profil-name .firstname {
    grid-row: 1/2;
    grid-column: 1/2;
}
.profil-name .lasttname {
    grid-row: 2/3;
    grid-column: 1/2;
}
.profil-name:read-only {
    border: none;
}
.profil-headline {
    grid-row: 3/4;
    grid-column: 1/3;
    align-self: start;
    font-size: 18px;
    padding-left: 10px;
    margin-top: 4px;
    color: #ffffff;
    border: none;
    border-bottom: 2px solid #FFE066;
    background-color: transparent;
    outline: none;
}
.profil-headline:read-only {
    border: none;
}
.profil-availability {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 15px;
    padding-left: 10px;
    color: #ffffff;
    align-self: end;
    display: flex;
    align-items: center;
}
.profil-availability-button {
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.profil-availability-button i {
    pointer-events: none;
    font-size: 1.5em;
    color: #ffffff;
    margin-left: 6px;
}
.profil-resume {
    grid-row: 1/2;
    grid-column: 3/4;
    padding: 6px;
    font-weight: 900;
    color: #ffffff;
    background-color: #F25F5C;
    border: none;
    justify-self: end;
    align-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.profil-resume i {
    margin-right: 4px;
}
.profil-image-buttons {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .profil-name {
        font-size: 32px;
    }
    .profil-headline {
        font-size: 22px;
    }
    .profil-availability {
        font-size: 18px;
    }
    .profil-edit-btn i {
        font-size: 2.7em;
    }
}
@media screen and (min-width: 1000px) {
    .profil-name {
        font-size: 34px;
    }
    .profil-headline {
        font-size: 24px;
    }
    .profil-availability {
        font-size: 20px;
    }
    .profil-edit-btn i {
        font-size: 2.7em;
    }
}
/*PROFIL - HEADER - END*/

/*PROFIL - CONTENT - START*/
.profil-content {
    display: grid;
    grid-template-columns: auto;
}
.profil-content .title {
    display:grid;
    grid-template-columns: auto;
    background-color: #FFF6D5;
    grid-template-columns: 150px minmax(100px, 100%);
    grid-template-rows: auto;
}
@media screen and (min-width: 850px) {
    .profil-content .title {
        grid-template-columns: 200px minmax(100px, 100%);
    }
}
.profil-content .title p {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: start;
    font-size: 20px;
    font-weight: 900;
    color: #ffffff;
    background-color: #247BA0;
    padding: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.profil-content .title-hr {
    width: 100%;
    height: 4px;
    background-color: #247BA0;
}
.profil-content .title-first {
    background-color: transparent;
    grid-column: 1/2;
}
@media screen and (min-width: 768px) {
    .profil-content .title p {
        font-size: 22px;
    }
}
@media screen and (min-width: 1000px) {
    .profil-content .title p {
        font-size: 24px;
    }
}
.profil-content .section {
    padding: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    justify-content: start;
    background-color: #FFF6D5;
}
.profil-content .add-btn {
    justify-self: start;
    padding: 6px;
    font-weight: 900;
    border: none;
    background-color: #F25F5C;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.profil-content .add-btn i {
    margin-right: 4px;
    pointer-events: none;
}
.change-buttons {
    display: flex;
    justify-content: center;
}
.change-buttons button {
    width: 50px;
    height: 50px;
    background-color: #F25F5C;
    color: #ffffff;
    padding: 8px;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 50%;
    margin: 20px 5px 0px 5px;
}
.change-buttons button i {
    font-size: 2em;
    pointer-events: none;
}
.profil-content .section select {
    background-color: transparent;
    padding: 4px;
    border-radius: 5px;
    margin-right: 5px;
    color: #000000;
    border-color: #247BA0;
}

.profil-content .section select:disabled {
    border-color: #b0b0b0;
    appearance: none;
}
/*PROFIL - CONTENT - END*/

/*PROFIL - ABOUT - START*/
.profil-content .section .about {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width:100%;
}
.profil-content .section .text {
    margin-bottom: 10px;
    width: 100%; 
    padding: 6px;
    background-color: transparent;
    outline: none;
    resize: vertical;
    border: none;
    border-left: 6px solid #247BA0;
    border-bottom: 2px solid #247BA0;
    padding-left: 8px; 
}
.profil-content .section .video {
    width: 100%;
    
}
/*PROFIL - ABOUT - END*/

/*PROFIL - WORK - START*/
.profil-content .section .work {
    display: grid;
    grid-template-columns: auto auto auto;
    border-left: 6px solid #247BA0;
    padding-left: 8px;
    justify-content: start;
}
.profil-content .section .work .work-label {
    grid-column: 1/2;
    margin-right: 6px;
}
.profil-content .section .work input[type="text"] {
    grid-column: 2/3;
    border: none;
    border-bottom: 2px solid #247BA0;
    background-color: transparent;
    outline: none;
    margin-bottom: 4px;
    padding: 2px;
}
.profil-content .section .work input[type="text"]:read-only {
    border: none;
}
.profil-content .section .work-remove {
    margin-left: 10px;
    grid-row: 1/4;
    grid-column: 3/4;
    align-self: center;
    justify-self: end;
    color: #ffffff;
    background-color: #F25F5C;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    font-weight: 900;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.profil-content .section .work-remove i {
    pointer-events: none;
}
/*PROFIL - WORK - END*/

/*PROFIL - SKILLS - START*/
.profil-content .section .skill {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: start;
}
.profil-content .section .skill-dot {
    width: 15px;
    height: 15px;
    background-color: #247BA0;
    border-radius: 50%;
    margin-right: 10px;
}
.profil-content .section .skill-remove {
    margin-left: 10px;
    align-self: center;
    justify-self: end;
    color: #ffffff;
    background-color: #F25F5C;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    font-weight: 900;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.profil-content .section .skill-remove i {
    pointer-events: none;
}
/*PROFIL - SKILLS - END*/

/*PROFIL - EDUCATION - START*/
.profil-content .section .education {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: start;
}
.profil-content .section .education-dot {
    width: 15px;
    height: 15px;
    background-color: #247BA0;
    border-radius: 50%;
    margin-right: 10px;
}
.profil-content .section .education-remove {
    margin-left: 10px;
    align-self: center;
    justify-self: end;
    color: #ffffff;
    background-color: #F25F5C;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    font-weight: 900;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.profil-content .section .education-remove i {
    pointer-events: none;
}
/*PROFIL - EDUCATION - END*/

/*PROFIL - LANGUAGE - START*/
.profil-content .section .language {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: start;
}
.profil-content .section .language-dot {
    width: 15px;
    height: 15px;
    background-color: #247BA0;
    border-radius: 50%;
    margin-right: 10px;
}
.profil-content .section .language-remove {
    margin-left: 10px;
    align-self: center;
    justify-self: end;
    color: #ffffff;
    background-color: #F25F5C;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    font-weight: 900;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.profil-content .section .language-remove i {
    pointer-events: none;
}
/*PROFIL - LANGUAGE - END*/

/*PROFIL - CONTACT - START*/

/*PROFIL - CONTACT - END*/