.Search {
    display: flex;
    justify-content: center;
    width: 100vw;
}
/* SEARCH CONTAINER START */
.search-container {
    z-index: 90;
    background-color: transparent;
    width: 95vw;
    margin: 150px 20px 90px 0px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
@media screen and (min-width: 850px) {
    .search-container {
        width: 700px;
        margin: 150px 90px 90px 0px;
    }
}
@media screen and (min-width: 1100px) {
    .search-container {
        width: 900px;
        margin: 150px 90px 90px 0px;
    }
}
/* SEARCH CONTAINER END*/

/* SEARCH CONTROL START */
.control {
    justify-self: center;
    background-color: transparent;
    width: 100%;
    min-width: 250px;
    max-width: 470px;
    margin-bottom: 30px;
}
.control button {
    border: none;
    background-color: #232323;
    color: #ffffff;
    font-size: 16px;
    padding: 8px;
    cursor: pointer;
    outline: none;
}
.search-field {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 35px minmax(90px, 90%) 90px; 
}
.search-field hr {
    height: 4px;
    background-color: #F25F5C;
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/4;
    border: none;
}
.search-field button {
    border-top-right-radius: 10px;
}
.search-field i {
    border-top-left-radius: 10px;
    background-color: #232323;
    color: #ffffff;
    padding: 8px;
    font-size: 1.5em;
}
.search-field input[type=text] {
    border: 4px solid #232323;
    padding: 4px;
    font-size: 16px;
}
.search-field button {
    background-color: #F25F5C;
}
.target-field {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 0.5fr 0.5fr;
}
.search-button-active {
    background-color: #F25F5C !important;
    color: #ffffff;
}
@media screen and (min-width: 850px) {
    .control button {
        font-size: 18px;
        padding: 10px;
    }
    .search-field input[type=text] {
        font-size: 18px;
        padding: 6px;
    }
}
/* SEARCH CONTROL END*/

/* RESULTS START */
.results {
    background-color: transparent;
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 0.7fr;
    justify-content: center;
}
.results .msg {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
}
@media only screen and (min-width: 1300px) {
    .results {
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
}
.result {
    background-color: #232323;
    width: 50%;
    min-width: 300px;
    justify-self: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    margin: 10px;
    padding: 6px;
    align-content: start;
    align-items: start;
    justify-content: center;
    justify-items: center;
}
.result img {
    width: 150px;
    height: 190px;
    background-color: #232323;
    grid-row: 1/2;
    grid-column: 1/3;
    border: 4px solid #F25F5C;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: center;
}
.result .labels {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 27px 27px minmax(10px, 80%);
    grid-template-columns: auto;
    width: 100%;
    align-content: start;
}
.result .name {
    margin-left: 10px;
    color: #247BA0;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}
.result .lastname {
    margin-left: 10px;
    color: #247BA0;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}
.result .title {
    margin-top: 10px;
    margin-left: 20px;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
}
.result button {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: #F25F5C;
    padding: 6px;
    margin-top: 10px;
    outline: none;
}
.result button i {
    pointer-events: none;
    font-size: 1.5em;
    color: #ffffff;
    margin-right: 4px;
}
.result button div {
    pointer-events: none;
    color: #ffffff;
    font-size: 15px;
}

@media only screen and (min-width: 768px) {
    .result {
        grid-template-columns: 150px minmax(10px, 90%);
        align-content: start;
        align-items: start;
        justify-content: start;
        width: 95%;
        min-width: 420px;
        justify-self: center;
        justify-items: default;
    }
    .result img {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .result .labels {
        margin-top: 0px;
        grid-row: 1/2;
        grid-column: 2/3;
        height: 100%;
    }
    .result .name {
        text-align: start;
        font-size: 22px;
    }
    .result .lastname {
        text-align: start;
        font-size: 22px;
    }
    .result .title {
        text-align: start;
        font-size: 20px;
    }
    .result button {
        justify-self: end;
    }
}
/* RESULTS END */